{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner": {
        "props": {
          "src": "https://media-exp1.licdn.com/dms/image/C4D1BAQHp0Oh5VRZfRA/company-background_10000/0?e=2159024400&v=beta&t=mfI6yyF561wWmEoq23-pGhQPJzbCPsy1ryd6hTJpNRk",
          "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery":{
        "blocks":[
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ],
        "props":{
            "querySchema": {
                "queryField": "Blue Top Retro Camera",
                "mapField":"ft",
                "orderByField":"OrderByReleaseDateDESC",
                "hideUnavailableItems":true,
                "maxItemsPerPage":8
            }


        }
    }
  }